WO=Wave Off
OWO=Own Wave Off
_OK_=Perfect Landing
OK=
(OK)=
---=
C=
B=Bolter

AFU=All Fouled Up
DL=
DR=
EG=

FD=Fouled Deck

LL=
LO=
LR=
LUL=
LUR=

NERD=
NSU=

SLO=
TMRD=

LLWD=
LRWD=
LNF=
3PTS=

F=
H=
N=
W=
P=

BC=
X=
IM=
IC=
AR=
TL=
IW=
AW=

Tomcat=
Hornet=

badly=
slightly=
no\\sball\\scall=